# iGap-Plus

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  index.windows.js  package.json  rn-cli.config.js
.github/ISSUE_TEMPLATE/: Bug_report.md
__tests__/: Root.js.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/igapplus/: MainActivity.java  MainApplication.java
android/app/src/main/java/iGap/Plus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Localizable.strings
ios/api-keys/fabric/: .gitignore
ios/iGapPlus/: AppDelegate.m  Info.plist  iGapPlus-bridging-header.h
ios/iGapPlus.xcodeproj/: project.pbxproj
ios/iGapPlus/Base.lproj/: LaunchScreen.xib
ios/iGapPlusTests/: iGapPlusTests.m
native/modules/Camera/: README.md  index.js  package.json
native/modules/FileSystem/: .gitignore  README.md  index.js  package.json
native/modules/SaveTo/: .gitignore  README.md  index.ios.js  index.js  package.json
native/modules/VideoCompress/: README.md  index.js  package.json
native/modules/WebSocket/: README.md  index.js  index.windows.js  package.json
script/i18n/: index.js  script.js
script/proto/: .gitignore  custom_target.js  index.js
src/: configureStore.js
src/actions/: api.js  app.js  fileManager.js  layout.js  locale.js  modal.js  navigator.js  snackBar.js  soundPlayer.js  theme.js  types.js  updating.js
src/actions/entities/: registeredUser.js  roomMessages.js  rooms.js
src/actions/messenger/: room.js  roomMessages.js  rooms.js
src/components/BaseUI/: index.js
src/components/Call/: ReturnToCall.js  index.js  index.styles.js
src/components/Intro/: index.js  index.styles.js
src/components/LocationPicker/: index.js  index.styles.js
src/components/Main/: Drawer.js  index.js  index.styles.js
src/components/MainBottom/: index.js
src/components/MainDrawer/: index.js
src/components/PrivacyPolicy/: index.js
src/components/Profile/: index.js  index.styles.js
src/components/QrCode/: index.js
src/components/RoomHistory/: index.js  index.styles.js
src/components/RoomList/: index.js
src/components/RoomMessage/: index.js  index.styles.js
src/components/RoomPicker/: index.js  index.styles.js
src/components/Rooms/: index.js
src/components/Setting/: index.js  index.style.js
src/constants/: app.js  configs.js  emojiList.js  fileManager.js  locale.js  navigators.js  screenBreakPoints.js  signaling.js
src/constants/apiErrors/: en.js  fa.js
src/constants/country/: en.js  index.js
src/constants/fonts/: index.ios.js  index.js
src/constants/methods/: aggregate.js  cacheable.js  durable.js  guest.js  index.js  insecure.js  priority.js  timeout.js
src/containers/: App.js  Intro.js  MainBottom.js  MainDrawer.js  MainToolbar.js  RoomMessage.js  Root.js
src/containers/Unit/: Avatar.js  AvatarBox.js  AvatarPicker.js  ConnectionStatus.js  ForwardList.js  MessageAtomBox.js  MessageLog.js  MessageStatus.js  RoomActions.js  RoomListItem.js  RoomMessage.js  RoomStatus.js  SendBox.js  SoundPlayer.js  Title.js  UserListItem.js
src/i18n/: en.js  fa.js  index.js
src/middlewares/: collector.js  entitiesRegisteredUser.js  entitiesRoom.js  soundPlayer.js  userUpdateStatus.js
src/models/: CacheableMethod.js  MetaData.js
src/models/CacheableMethod/: backend.js  index.js
src/models/MetaData/: constant.js  index.js  storage.js
src/models/entities/: RegisteredUsers.js  RoomMessages.js  Rooms.js
src/models/messenger/: Rooms.js
src/modules/Api/: Client.js  RequestWrapper.js  index.js  middleware.js
src/modules/Call/: index.js  middleware.js
src/modules/Cleanup/: backend.js  index.js
src/modules/Clipboard/: index.js
src/modules/Collector/: index.js
src/modules/Condition/: index.js
src/modules/Contacts/: index.js
src/modules/Db/: index.js
src/modules/DimensionCalculator/: index.js  util.js
src/modules/Error/: ClientError.js  ExtendableError.js  ServerError.js  index.js
src/modules/FileManager/: download.js  index.js  info.js  upload.js
src/modules/GeoLocation/: index.js
src/modules/Handler/: Base.js  Error.js  Heartbeat.js  index.js
src/modules/Linking/: index.ios.js  index.js
src/modules/LogReport/: index.android.js  index.ios.js
src/modules/Messenger/: loadRoomHistory.js  loadRoomList.js
src/modules/Migration/: doMigration.js  index.js
src/modules/Notification/: index.js
src/modules/Permission/: index.js  index.windows.js
src/modules/PromiseLimiter/: index.js
src/modules/Proto/: ChannelAddAdmin_pb.js  ChannelAddMember_pb.js  ChannelAddMessageReaction_pb.js  ChannelAddModerator_pb.js  ChannelAvatarAdd_pb.js  (+167 more)
src/navigators/: AppNavigator.js  PrimaryNavigator.js  SecondaryNavigator.js  index.js
src/reducers/: api.js  app.js  index.js  layout.js  modal.js  nav.js  navPrimary.js  navSecondary.js  snackBar.js  soundPlayer.js  theme.js  updating.js
src/schemas/: registeredUser.js  room.js  roomMessage.js
src/screens/: CallScreen.js  IGapPlus.js  InitialScreen.js  Intro.js  IntroScreen.js  LocationPickerScreen.js  MainScreen.js  NewScreen.js  PrivacyPolicyScreen.js  ProfileScreen.js  PublicScreen.js  Register.js  RoomHistoryScreen.js  RoomListScreen.js  RoomPickerScreen.js  RoomScreen.js  RoomsScreen.js  SearchScreen.js  SecondaryInitialScreen.js  TestScreen.js
src/themes/: amber.js  blue-dark.js  blue-grey.js  blue.js  brown.js  cyan.js  dark.js  deep-orange.js  deep-purple.js  green.js  grey.js  index.js  indigo.js  light-blue.js  light-green.js  light.js  lime.js  orange.js  pink.js  purple.js  red.js  teal.js  yellow.js
src/utils/: app.js  bgMessaging.js  buffer.js  core.js  filters.js  locale.js  messenger.js  validator.js
windows/: iGapPlus.sln
windows/iGapPlus/: App.xaml  App.xaml.cs  MainPage.cs  MainReactNativeHost.cs  Package.appxmanifest  iGapPlus.csproj  iGapPlus_TemporaryKey.pfx
(+640 files in other folders)
