rootProject.name = 'iGapPlus'
include ':react-native-sqlite-2'
project(':react-native-sqlite-2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-2/android')
include ':react-native-file-system'
project(':react-native-file-system').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-file-system/android')
include ':react-native-web-socket'
project(':react-native-web-socket').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-web-socket/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
